<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wood"
    android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
    tools:context="hu.uniobuda.nik.betherichest.MainActivity">

    <TextView
        android:id="@+id/currMoneyText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:lineSpacingExtra="12sp"
        android:text="Current Money"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="30sp"
        android:textStyle="normal|bold"
        android:typeface="serif" />

    <TextView
        android:id="@+id/moneyPerSecText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/currMoneyText"
        android:layout_centerHorizontal="true"
        android:lineSpacingExtra="12dp"
        android:text="Money Per Sec"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="15sp"
        android:textStyle="normal|bold"
        android:typeface="serif" />

    <TextView
        android:id="@+id/moneyPerTapText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/moneyPerSecText"
        android:layout_centerHorizontal="true"
        android:lineSpacingExtra="12sp"
        android:text="Money Per Tap"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="15sp"
        android:textStyle="normal|bold"
        android:typeface="serif" />

    <ImageView
        android:id="@+id/clickbtn"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="54dp"
        app:srcCompat="@drawable/dollar"
        android:layout_below="@+id/moneyPerTapText"
        android:layout_alignParentStart="true" />

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/icons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="70dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">


        <ImageView
            android:id="@+id/investments"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_weight="0.29"
            android:onClick="InvestmentsClick"
            app:srcCompat="@drawable/investments" />

        <ImageView
            android:id="@+id/upgrades"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_weight="0.26"
            android:onClick="UpgradesClick"
            app:srcCompat="@drawable/upgrade" />

        <ImageView
            android:id="@+id/clover"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_weight="0.26"
            android:onClick="GamblingClick"

            app:srcCompat="@drawable/clover" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_weight="0.27"
            android:onClick="LeaderboardClick"
            app:srcCompat="@drawable/top100" />
    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/sign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:text="Investments"
            android:textAlignment="center"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:text="Upgrades"
            android:textAlignment="center"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:text="Gambling"
            android:textAlignment="center"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:text="Leaderboard"
            android:textAlignment="center"
            android:textSize="15sp" />
    </android.support.v7.widget.LinearLayoutCompat>

</RelativeLayout>
