<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hu.uniobuda.nik.betherichest.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/wood"
        />

    <TextView
        android:id="@+id/currMoneyText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:lineSpacingExtra="12sp"
        android:text="Current Money"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        android:typeface="serif" />

    <TextView
        android:id="@+id/moneyPerSecText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/currMoneyText"
        android:layout_centerHorizontal="true"
        android:lineSpacingExtra="12sp"
        android:text="Money Per Sec"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="12sp"
        android:textStyle="normal|bold"
        android:typeface="serif" />

    <TextView
        android:id="@+id/moneyPerTapText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/moneyPerSecText"
        android:layout_centerHorizontal="true"
        android:lineSpacingExtra="12sp"
        android:text="Money Per Tap"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="12sp"
        android:textStyle="normal|bold"
        android:typeface="serif" />

    <ImageView
        android:id="@+id/clickbtn"
        android:layout_width="280dp"
        android:layout_height="120dp"
        android:layout_below="@+id/moneyPerTapText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        app:srcCompat="@drawable/dollar" />

    <ImageView
        android:layout_width="90dp"
        android:layout_height="125dp"
        app:srcCompat="@drawable/investments"
        android:id="@+id/investments"
        android:layout_marginBottom="49dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/clickbtn"
        android:layout_marginStart="12dp" />

    <ImageView
        android:layout_width="90dp"
        android:layout_height="120dp"
        app:srcCompat="@drawable/burger"
        android:id="@+id/hamburger"
        android:layout_toEndOf="@+id/investments"
        android:layout_alignBottom="@+id/investments"
        />


    <ImageView
        android:layout_width="80dp"
        android:layout_height="110dp"
        app:srcCompat="@drawable/clover"
        android:id="@+id/imageView5"
        android:layout_alignBottom="@+id/hamburger"
        android:layout_toEndOf="@+id/hamburger"
         />


</RelativeLayout>
