<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hu.uniobuda.nik.betherichest.MainActivity">

    <TextView
    android:id="@+id/currMoneyText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:typeface="serif"
    android:textSize="24sp"
    android:lineSpacingExtra="12sp"
    android:textStyle="normal|bold"
    android:textAlignment="center"
    android:textAllCaps="false"
    android:textColor="@android:color/holo_green_dark"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:text="Current Money"/>

    <TextView
        android:id="@+id/moneyPerSecText"
        android:layout_below="@id/currMoneyText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:typeface="serif"
        android:textSize="12sp"
        android:lineSpacingExtra="12sp"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/holo_green_dark"
        android:layout_centerHorizontal="true"
        android:text="Money Per Sec"/>
    <TextView
        android:id="@+id/moneyPerTapText"
        android:layout_below="@id/moneyPerSecText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:typeface="serif"
        android:textSize="12sp"
        android:lineSpacingExtra="12sp"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/holo_green_dark"
        android:layout_centerHorizontal="true"
        android:text="Money Per Tap"/>



</RelativeLayout>
