<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="7dp"
    android:layout_columnWeight="1"
    android:layout_centerInParent="true"
    android:layout_centerHorizontal="true"
    >

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="80dp"
        android:layout_height="80dp"

        android:layout_centerHorizontal="true"

        >

        <ImageView
            android:id="@+id/invIcon"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />

        <TextView
            android:id="@+id/multiplier"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:textAlignment="center"
            android:text="X2"
            android:textSize="30dp"
            android:textStyle="bold"
            android:alpha="0.9"
            android:shadowColor="#000000"
            android:shadowRadius="10"
            android:shadowDx="2"
            android:shadowDy="2"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/pricelayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        >

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="Price"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/dollarIcon"
            android:layout_width="30dp"
            android:layout_height="14sp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/price"
            android:adjustViewBounds="true"

            app:srcCompat="@drawable/dollarsmall" />
        />

    </RelativeLayout>


</RelativeLayout>